<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="338dp"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:contextClickable="true"
        android:src="@drawable/baseline_add_24" />

    <Button
        android:id="@+id/button"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="156dp"
        android:text="Login"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="384dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter Your Email Address"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="550dp"
        android:text="Login Page"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="383sp"
        android:layout_marginEnd="89sp"
        android:layout_marginBottom="302sp"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword" />

</RelativeLayout>